{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.11",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "eslint": "^9.30.1",
        "husky": "^9.1.7",
        "laravel-vite-plugin": "^1.2.0",
        "prettier": "^3.6.2",
        "tailwindcss": "^4.1.11",
        "terser": "^5.43.1",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.23",
        "@heroicons/vue": "^2.2.0",
        "@tailwindcss/forms": "^0.5.10",
        "@vitejs/plugin-vue": "^6.0.0",
        "aos": "^2.3.4",
        "gsap": "^3.13.0",
        "leaflet": "^1.9.4",
        "pinia": "^3.0.3",
        "vee-validate": "^4.15.1",
        "vue": "^3.5.11",
        "vue-router": "^4.5.1",
        "yup": "^1.6.1"
    }
}
