@import "tailwindcss";

/* Performance optimizations */
* {
  box-sizing: border-box;
}

/* Hardware acceleration for smooth animations */
.transform,
.transition-transform,
.group:hover {
  will-change: transform;
}

.transition-opacity {
  will-change: opacity;
}

/* Optimize font loading */
@font-face {
  font-family: 'Inter';
  font-display: swap;
  src: local('Inter');
}

@font-face {
  font-family: 'Poppins';
  font-display: swap;
  src: local('Poppins');
}

@theme {
  /* Ocean Blue Primary Colors */
  --color-primary-50: #eff6ff;
  --color-primary-100: #dbeafe;
  --color-primary-200: #bfdbfe;
  --color-primary-300: #93c5fd;
  --color-primary-400: #60a5fa;
  --color-primary-500: #3b82f6;
  --color-primary-600: #2563eb;
  --color-primary-700: #1d4ed8;
  --color-primary-800: #1e40af;
  --color-primary-900: #1e3a8a;
  
  /* Sea Green Secondary Colors */
  --color-secondary-50: #f0fdf4;
  --color-secondary-100: #dcfce7;
  --color-secondary-200: #bbf7d0;
  --color-secondary-300: #86efac;
  --color-secondary-400: #4ade80;
  --color-secondary-500: #22c55e;
  --color-secondary-600: #16a34a;
  --color-secondary-700: #15803d;
  --color-secondary-800: #166534;
  --color-secondary-900: #14532d;
  
  /* Ocean Teal Accent Colors */
  --color-accent-50: #f0fdfa;
  --color-accent-100: #ccfbf1;
  --color-accent-200: #99f6e4;
  --color-accent-300: #5eead4;
  --color-accent-400: #2dd4bf;
  --color-accent-500: #14b8a6;
  --color-accent-600: #0d9488;
  --color-accent-700: #0f766e;
  --color-accent-800: #115e59;
  --color-accent-900: #134e4a;
  
  /* Ocean Gray Neutrals */
  --color-neutral-50: #f8fafc;
  --color-neutral-100: #f1f5f9;
  --color-neutral-200: #e2e8f0;
  --color-neutral-300: #cbd5e1;
  --color-neutral-400: #94a3b8;
  --color-neutral-500: #64748b;
  --color-neutral-600: #475569;
  --color-neutral-700: #334155;
  --color-neutral-800: #1e293b;
  --color-neutral-900: #0f172a;
  
  /* Ocean Backgrounds */
  --color-background-50: #f0f9ff;
  --color-background-100: #e0f2fe;
  --color-background-200: #bae6fd;
  --color-background-900: #0c4a6e;
  
  /* Deep Ocean Colors */
  --color-ocean-light: #87ceeb;
  --color-ocean: #1e40af;
  --color-ocean-dark: #0c4a6e;
  --color-ocean-foam: #e0f2fe;
  --color-ocean-mist: #f0f9ff;
  --color-ocean-deep: #0c4a6e;
  --color-ocean-surface: #3b82f6;
  --color-ocean-wave: #60a5fa;
  
  /* Maritime Theme Colors */
  --color-maritime-coral: #f97316;
  --color-maritime-seaweed: #059669;
  --color-maritime-sand: #fbbf24;
  --color-maritime-pearl: #f8fafc;
  --color-maritime-anchor: #374151;
}

/* Ocean-themed base styles */
:root {
  --ocean-primary: #1E3A8A;
  --ocean-secondary: #059669;
  --ocean-accent: #DC2626;
  --ocean-foam: #e0f2fe;
  --ocean-mist: #f0f9ff;
  --ocean-dark: #003366;
}

/* Ocean Wave Animations */
@keyframes float {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg); 
  }
  50% { 
    transform: translateY(-20px) rotate(2deg); 
  }
}

@keyframes slide-up {
  0% { 
    transform: translateY(100%); 
    opacity: 0; 
  }
  100% { 
    transform: translateY(0); 
    opacity: 1; 
  }
}

@keyframes wave {
  0%, 100% { 
    transform: rotate(0deg) scale(1); 
  }
  25% { 
    transform: rotate(2deg) scale(1.05); 
  }
  50% { 
    transform: rotate(0deg) scale(1.1); 
  }
  75% { 
    transform: rotate(-2deg) scale(1.05); 
  }
}

@keyframes drift {
  0%, 100% { 
    transform: translateX(0px) translateY(0px) rotate(0deg); 
  }
  33% { 
    transform: translateX(30px) translateY(-10px) rotate(5deg); 
  }
  66% { 
    transform: translateX(-20px) translateY(10px) rotate(-5deg); 
  }
}

@keyframes ocean-wave {
  0%, 100% { 
    transform: translateX(-100%) translateY(0px); 
  }
  50% { 
    transform: translateX(100%) translateY(-10px); 
  }
}

@keyframes bubble-rise {
  0% { 
    transform: translateY(100vh) scale(0); 
    opacity: 0; 
  }
  50% { 
    opacity: 0.8; 
  }
  100% { 
    transform: translateY(-100px) scale(1); 
    opacity: 0; 
  }
}

@keyframes ocean-glow {
  0%, 100% { 
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3); 
  }
  50% { 
    box-shadow: 0 0 40px rgba(59, 130, 246, 0.6); 
  }
}

@keyframes tide-flow {
  0%, 100% { 
    transform: translateX(0px) scaleY(1); 
  }
  25% { 
    transform: translateX(10px) scaleY(1.1); 
  }
  50% { 
    transform: translateX(0px) scaleY(1.2); 
  }
  75% { 
    transform: translateX(-10px) scaleY(1.1); 
  }
}

/* Premium Ocean Subtle Animations */
@keyframes premium-wave-1 {
  0%, 100% { 
    transform: translateX(0px) translateY(0px) scaleY(1); 
    opacity: 0.08; 
  }
  50% { 
    transform: translateX(-15px) translateY(-2px) scaleY(1.02); 
    opacity: 0.12; 
  }
}

@keyframes premium-wave-2 {
  0%, 100% { 
    transform: translateX(0px) translateY(0px) scaleY(1); 
    opacity: 0.06; 
  }
  50% { 
    transform: translateX(10px) translateY(-1px) scaleY(1.01); 
    opacity: 0.09; 
  }
}

@keyframes premium-wave-3 {
  0%, 100% { 
    transform: translateX(0px) translateY(0px) scaleY(1); 
    opacity: 0.04; 
  }
  50% { 
    transform: translateX(-8px) translateY(-1px) scaleY(1.005); 
    opacity: 0.06; 
  }
}

@keyframes premium-glow {
  0%, 100% { 
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.1); 
  }
  50% { 
    box-shadow: 0 0 50px rgba(59, 130, 246, 0.15); 
  }
}

@keyframes premium-float {
  0%, 100% { 
    transform: translateY(0px); 
  }
  50% { 
    transform: translateY(-8px); 
  }
}

/* Custom utility classes for ocean theme */
.ocean-gradient {
  background: linear-gradient(135deg, var(--ocean-primary) 0%, #3b82f6 50%, var(--ocean-secondary) 100%);
}

.text-ocean-foam {
  color: var(--ocean-foam);
}

.text-ocean-mist {
  color: var(--ocean-mist);
}

.text-ocean-dark {
  color: var(--ocean-dark);
}

.bg-ocean-gradient {
  background: linear-gradient(135deg, var(--ocean-primary) 0%, #3b82f6 50%, var(--ocean-secondary) 100%);
}

.bg-ocean-foam {
  background-color: var(--ocean-foam);
}

.bg-ocean-mist {
  background-color: var(--ocean-mist);
}

.bg-ocean-dark {
  background-color: var(--ocean-dark);
}

.border-ocean-foam {
  border-color: var(--ocean-foam);
}

/* Animation utilities */
.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-slide-up {
  animation: slide-up 0.5s ease-out;
}

.animate-wave {
  animation: wave 2s ease-in-out infinite;
}

.animate-drift {
  animation: drift 8s ease-in-out infinite;
}

/* Maritime wave pattern */
.bg-wave-pattern {
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23f0f9ff' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

/* Professional base styles */
@layer base {
  body {
    background-color: #f9fafb;
    color: #111827;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    color: #111827;
  }
}

@layer components {
  .btn-primary {
    background: linear-gradient(to right, #2563eb, #1d4ed8);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    font-weight: 600;
    transition: all 0.3s;
    transform: scale(1);
  }
  
  .btn-primary:hover {
    background: linear-gradient(to right, #3b82f6, #2563eb);
    transform: scale(1.05);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
  
  .btn-secondary {
    background: linear-gradient(to right, #059669, #047857);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    font-weight: 600;
    transition: all 0.3s;
    transform: scale(1);
  }
  
  .btn-secondary:hover {
    background: linear-gradient(to right, #10b981, #059669);
    transform: scale(1.05);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
  
  .card-base {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
    border: 1px solid #f3f4f6;
  }
  
  .card-base:hover {
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    transform: translateY(-4px);
  }
}

/* Ocean Theme Utility Classes */
.maritime-gradient {
  background: linear-gradient(135deg, #87ceeb 0%, #3b82f6 50%, #1e40af 100%);
}

.ocean-gradient {
  background: linear-gradient(135deg, #e0f2fe 0%, #87ceeb 50%, #3b82f6 100%);
}

.deep-ocean-gradient {
  background: linear-gradient(135deg, #0c4a6e 0%, #1e40af 50%, #3b82f6 100%);
}

.ocean-surface-gradient {
  background: linear-gradient(135deg, #60a5fa 0%, #3b82f6 50%, #1e40af 100%);
}

.maritime-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(59, 130, 246, 0.1);
  box-shadow: 0 8px 32px rgba(59, 130, 246, 0.1);
  transition: all 0.3s ease;
}

.maritime-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(59, 130, 246, 0.2);
}

.maritime-button {
  background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
  position: relative;
  overflow: hidden;
}

.maritime-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.maritime-button:hover::before {
  left: 100%;
}

.maritime-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
}

.maritime-text {
  background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.ocean-text {
  background: linear-gradient(135deg, #60a5fa 0%, #3b82f6 50%, #1e40af 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Ocean Wave Background */
.ocean-wave-bg {
  position: relative;
  overflow: hidden;
}

.ocean-wave-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #e0f2fe 0%, #87ceeb 25%, #3b82f6 50%, #1e40af 75%, #0c4a6e 100%);
  z-index: -1;
}

.ocean-wave-bg::after {
  content: '';
  position: absolute;
  top: 50%;
  left: -100%;
  width: 200%;
  height: 200px;
  background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
  animation: ocean-wave 8s ease-in-out infinite;
  z-index: -1;
}

/* Animation classes */
.float-animation {
  animation: float 6s ease-in-out infinite;
}

.wave-animation {
  animation: wave 4s ease-in-out infinite;
}

.drift-animation {
  animation: drift 8s ease-in-out infinite;
}

.slide-up-animation {
  animation: slide-up 1s ease-out;
}

.ocean-glow {
  animation: ocean-glow 3s ease-in-out infinite;
}

.tide-flow {
  animation: tide-flow 6s ease-in-out infinite;
}

/* Premium Ocean Wave Classes */
.wave-layer-1 {
  animation: premium-wave-1 12s ease-in-out infinite;
  border-radius: 0;
}

.wave-layer-2 {
  animation: premium-wave-2 15s ease-in-out infinite;
  border-radius: 0;
}

.wave-layer-3 {
  animation: premium-wave-3 18s ease-in-out infinite;
  border-radius: 0;
}

.premium-glow {
  animation: premium-glow 4s ease-in-out infinite;
}

.premium-float {
  animation: premium-float 6s ease-in-out infinite;
}

/* Bubble effects */
.bubble {
  position: absolute;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.2) 100%);
  border-radius: 50%;
  animation: bubble-rise 4s linear infinite;
}

.bubble:nth-child(1) { left: 10%; animation-delay: 0s; }
.bubble:nth-child(2) { left: 20%; animation-delay: 1s; }
.bubble:nth-child(3) { left: 30%; animation-delay: 2s; }
.bubble:nth-child(4) { left: 40%; animation-delay: 3s; }
.bubble:nth-child(5) { left: 50%; animation-delay: 0.5s; }
.bubble:nth-child(6) { left: 60%; animation-delay: 1.5s; }
.bubble:nth-child(7) { left: 70%; animation-delay: 2.5s; }
.bubble:nth-child(8) { left: 80%; animation-delay: 3.5s; }
.bubble:nth-child(9) { left: 90%; animation-delay: 1s; }
